<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Contact Us</title>
</head>
<body>
    <p>Name: Abhijit Ahire</p>
    <p>Mob-:8669026021</p>
    <p>abhijit@xyz.com</p>
    <hr />
    <form class="" action="Index.html" method="post">
        <table>
            <tr>
                <td>
                    <label>Your Name</label>
                </td>
                <td>
                    <input type="text" name="txtName"/>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Email:</label>
                </td>
                <td>
                    <input type="text" name="txtEmail" />
                </td>
            </tr>
            <tr>
                <td>
                    <labe>Your Massage</labe>
                </td>
                <td>
                    <textarea name="txtMsg" rows="8" cols="80"></textarea>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" />
                </td>
            </tr>
            
        </table>
    </form>
</body>
</html>